# Ripple

./: README.md
Ripple/app/: build.gradle  google-services.json  proguard-rules.pro
Ripple/app/release/: output.json
Ripple/app/src/main/: AndroidManifest.xml
Ripple/app/src/main/res/anim/: zoom.xml
Ripple/app/src/main/res/color/: selector.xml
Ripple/app/src/main/res/drawable/: Thumbs.db  activated_background.xml  background_splash.xml  background_splash_connection.xml  bg_bubble_gray.xml  bg_bubble_white.xml  calculation.xml  cell_shape.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  gradient.xml  grouploan.xml  ic_account_circle_black_24dp.xml  ic_applien_local_laundry_service_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_late_black_24dp_2.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_black_24dp1.xml  ic_cancel_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_black_24dp1.xml  ic_chevron_right_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_clear_radio_button_checked_black_24dp.xml  ic_clear_radio_button_checked_black_24dp_2.xml  ic_desktop_windows_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_assignment_turned_in_black_24dp.xml  ic_done_assignment_turned_in_black_24dp_2.xml  ic_electronics_devices_other_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_group_black_24dp.xml  ic_home_shopping_basket_black_24dp.xml  (+22 more)
Ripple/app/src/main/res/drawable-hdpi/: Thumbs.db
Ripple/app/src/main/res/drawable-mdpi/: Thumbs.db
Ripple/app/src/main/res/drawable-nodpi/: Thumbs.db
Ripple/app/src/main/res/drawable-xhdpi/: Thumbs.db
Ripple/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Ripple/app/src/main/res/layout/: about_sartha.xml  action_buttons.xml  activity_2main.xml  activity_admin__launch.xml  activity_business_reports.xml  activity_cropimage.xml  activity_database.xml  activity_dsa_recovery.xml  activity_gpay__installment.xml  activity_main.xml  activity_main2.xml  activity_maind.xml  activity_maintask.xml  activity_recovery__emp__assign.xml  activity_send_m.xml  activity_settings.xml  add_dsa.xml  (+130 more)
Ripple/app/src/main/res/layout-v3/: search__all__customer.xml
(+266 files in other folders)
