<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/wall1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:src="@drawable/ic_launcher" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Post - DSA Person"
                        android:id="@+id/tadsilnamCe"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/imageShow1l"
                        android:layout_toEndOf="@+id/imageShow1l"
                        android:layout_margin="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageShow1l"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#FFFFFFFF"
                        android:src="@drawable/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ID"
                        android:id="@+id/EMPIDtextView"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/tadsilnamCe"
                        android:layout_alignLeft="@+id/tadsilnamCe"
                        android:layout_alignStart="@+id/tadsilnamCe"
                        android:layout_alignRight="@+id/tadsilnamCe"
                        android:layout_alignEnd="@+id/tadsilnamCe"
                        android:textColor="#ffffff"
                        android:gravity="center" />

                </RelativeLayout>


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">


                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">



                            </RelativeLayout>
                            <ProgressBar
                                android:id="@+id/login_progress"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/imageView5"
                                        android:background="@drawable/ic_person_black_24dp"
                                        android:layout_gravity="bottom" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp">

                                        <EditText
                                            android:id="@+id/Ename"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Name"
                                            android:imeActionId="@+id/workncom1"
                                            android:imeActionLabel="txtName"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/imageView6"
                                        android:background="@drawable/ic_mail_outline_black_24dp"
                                        android:layout_gravity="bottom" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp">

                                        <EditText
                                            android:id="@+id/Eemail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Email"
                                            android:imeActionId="@+id/workncom1"
                                            android:imeActionLabel="txtName"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/imageView7"
                                        android:background="@drawable/ic_call_black_24dp"
                                        android:layout_gravity="bottom" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp">

                                        <EditText
                                            android:id="@+id/Emobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Mobile"
                                            android:imeActionId="@+id/workncom1"
                                            android:imeActionLabel="txtName"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="number"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/imageView8"
                                        android:background="@drawable/ic_pin_drop_black_24dp"
                                        android:layout_gravity="bottom" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp">

                                        <EditText
                                            android:id="@+id/Eaddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Address"
                                            android:imeActionId="@+id/workncom1"
                                            android:imeActionLabel="txtName"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:id="@+id/imageView9"
                                        android:background="@drawable/ic_vpn_key_black_24dp"
                                        android:layout_gravity="bottom" />

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp">

                                        <EditText
                                            android:id="@+id/Password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Password"
                                            android:imeActionId="@+id/workncom1"
                                            android:imeActionLabel="txtName"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="textPassword"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorAccent" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/cb_show_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Show Password"
                                    android:layout_margin="5dp" />


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Save"
                                    android:id="@+id/button3"
                                    android:onClick="SubmitPRo"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:background="@color/colorAccent" />


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>




            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"></RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <infracom.abcr.sarthamicrofinance.material.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/empphoto"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:fab_iconSrc="@drawable/ic_camera_alt_black_24dp1"
        android:layout_margin="@dimen/fab_margin"
        app:v_styleId="@array/fab_iconBig"
        app:fab_elevation="0.001dp"
        app:fab_animDuration="@android:integer/config_shortAnimTime"
        android:clickable="true"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
