<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    tools:context="infracom.abcr.sarthamicrofinance.Profile.Manager_Approve"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/TaskM2441"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="1dp"
                fancy:fb_borderColor="#b34645"
                fancy:fb_borderWidth="4dp"

                fancy:fb_fontIconResource="@string/icon_cancel"
                fancy:fb_defaultColor="#00ffffff"
                fancy:fb_focusColor="#eaeaea"
                fancy:fb_iconPosition="top"
                fancy:fb_textColor="#b34645"

                fancy:fb_fontIconSize="15dp"
                fancy:fb_radius="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/Taskmax"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="1dp"
                fancy:fb_borderColor="#248f13"
                fancy:fb_borderWidth="4dp"

                fancy:fb_fontIconResource="@string/icon_min"
                fancy:fb_defaultColor="#00ffffff"
                fancy:fb_focusColor="#eaeaea"
                fancy:fb_iconPosition="top"
                fancy:fb_textColor="#248f13"

                fancy:fb_fontIconSize="15dp"
                fancy:fb_radius="50dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/TaskM2441"
                android:layout_toStartOf="@+id/TaskM2441"
                android:layout_margin="5dp" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/Taskmin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="1dp"
                fancy:fb_borderColor="#1e74ff"
                fancy:fb_borderWidth="4dp"

                fancy:fb_fontIconResource="@string/icon_max"
                fancy:fb_defaultColor="#00ffffff"
                fancy:fb_focusColor="#eaeaea"
                fancy:fb_iconPosition="top"
                fancy:fb_textColor="#1e74ff"

                fancy:fb_fontIconSize="15dp"
                fancy:fb_radius="50dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/Taskmax"
                android:layout_toStartOf="@+id/Taskmax"
                android:layout_margin="5dp" />

            <infracom.abcr.sarthamicrofinance.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:v_styleId="@array/text_title"
                android:text="Sartha MicroFinance Manager Approve/Decline"
                android:id="@+id/view8"
                android:layout_below="@+id/Taskmin"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/MsgeditText"
                android:hint="Message"
                android:layout_below="@+id/view8"
                android:layout_alignRight="@+id/TaskM2441"
                android:layout_alignEnd="@+id/TaskM2441"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/linearLayout5"
                android:layout_below="@+id/MsgeditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/approCan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    fancy:fb_borderColor="#b34645"
                    fancy:fb_borderWidth="4dp"

                    fancy:fb_fontIconResource="@string/icon_cancel1"
                    fancy:fb_defaultColor="#00ffffff"
                    fancy:fb_focusColor="#eaeaea"
                    fancy:fb_iconPosition="top"
                    fancy:fb_textColor="#b34645"

                    fancy:fb_fontIconSize="15dp"
                    fancy:fb_radius="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp" />


                <infracom.abcr.sarthamicrofinance.material.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view9"
                    android:layout_weight="0.75" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/appro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    fancy:fb_borderColor="#45b34c"
                    fancy:fb_borderWidth="4dp"

                    fancy:fb_fontIconResource="@string/icon_send1"
                    fancy:fb_defaultColor="#00ffffff"
                    fancy:fb_focusColor="#eaeaea"
                    fancy:fb_iconPosition="top"
                    fancy:fb_textColor="#45b34c"

                    fancy:fb_fontIconSize="15dp"
                    fancy:fb_radius="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp" />


            </LinearLayout>

        </RelativeLayout>

        <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/TaskM"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    fancy:fb_borderColor="#1e74ff"
                    fancy:fb_borderWidth="2dp"

                    fancy:fb_fontIconResource="@string/icon_Veti"
                    fancy:fb_defaultColor="#00ffffff"
                    fancy:fb_focusColor="#ffffff"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Verify"
                    fancy:fb_textColor="#1e74ff"

                    fancy:fb_fontIconSize="50dp"
                    fancy:fb_radius="3dp"
                    android:layout_below="@+id/backLM"
                    android:layout_centerHorizontal="true" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/Ta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    fancy:fb_borderColor="#1e74ff"
                    fancy:fb_borderWidth="2dp"

                    fancy:fb_fontIconResource="@string/icon_Veti"
                    fancy:fb_defaultColor="#00ffffff"
                    fancy:fb_focusColor="#ffffff"
                    fancy:fb_iconPosition="top"
                    fancy:fb_textColor="#1e74ff"

                    fancy:fb_fontIconSize="25dp"
                    fancy:fb_radius="50dp"
                    android:layout_margin="5dp" />

                <infracom.abcr.sarthamicrofinance.material.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backLM"
                    app:fab_iconSrc="@drawable/ic_person_black_24dp"
                    app:v_styleId="@array/fab_iconBig"
                    app:fab_elevation="0.001dp"
                    android:onClick="backokLLL"
                    app:fab_animDuration="@android:integer/config_shortAnimTime"
                    android:layout_toRightOf="@+id/TaskM"
                    android:layout_toEndOf="@+id/TaskM" />

                <infracom.abcr.sarthamicrofinance.material.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backMM"
                    app:fab_iconSrc="@drawable/ic_mail_outline_black_24dp"
                    app:v_styleId="@array/fab_iconBig"
                    app:fab_elevation="0.001dp"
                    app:fab_animDuration="@android:integer/config_shortAnimTime"
                    android:clickable="true"
                    android:onClick="showMesaage"
                    android:layout_alignTop="@+id/TaskM"
                    android:layout_toLeftOf="@+id/TaskM"
                    android:layout_toStartOf="@+id/TaskM" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/TaskM244"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="1dp"
                    fancy:fb_borderColor="#1e74ff"
                    fancy:fb_borderWidth="2dp"

                    fancy:fb_fontIconResource="@string/icon_up"
                    fancy:fb_defaultColor="#00ffffff"
                    fancy:fb_focusColor="#ffffff"
                    fancy:fb_iconPosition="top"
                    fancy:fb_textColor="#1e74ff"

                    fancy:fb_fontIconSize="15dp"
                    fancy:fb_radius="50dp"
                    android:layout_alignBottom="@+id/TaskM"
                    android:layout_toRightOf="@+id/backLM"
                    android:layout_toEndOf="@+id/backLM" />

            </RelativeLayout>
        </ScrollView>
    -->

    </LinearLayout>

</LinearLayout>