<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#ffffff" >

        <TextView
            android:id = "@+id/sNo"
            android:layout_width = "40dp"
            android:layout_height = "match_parent"
            android:layout_weight = "12"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "No"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="desc"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "No" />

        <TextView
            android:id = "@+id/customername"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Customer Name" />

        <TextView
            android:id = "@+id/city"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "City"/>

        <TextView
            android:id = "@+id/price1"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Product" />


        <TextView
            android:id = "@+id/price2"
            android:layout_width = "120dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Amount"/>



        <TextView
            android:id = "@+id/price3"
            android:layout_width = "80dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "ROI" />

        <TextView
            android:id = "@+id/Cstatus"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Status" />


        <TextView
            android:id = "@+id/price4"
            android:layout_width = "200dp"
            android:layout_height = "match_parent"
            android:layout_weight = "22"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Remarks" />
    </LinearLayout>

</LinearLayout>