<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/cccc"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view23"
                android:layout_below="@+id/cccc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <AutoCompleteTextView
                    android:id="@+id/txtNameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view21"
                android:layout_below="@+id/view23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <AutoCompleteTextView
                    android:id="@+id/txtNameMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view233"
                android:layout_below="@+id/view21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <AutoCompleteTextView
                    android:id="@+id/txtNamePAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN Number"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                android:layout_below="@+id/view233"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <AutoCompleteTextView
                    android:id="@+id/txtNamePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Price"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view2">

                <AutoCompleteTextView
                    android:id="@+id/txtNameLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loan Amount"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view3">

                <AutoCompleteTextView
                    android:id="@+id/txtNameTuner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tuner"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view4">

                <AutoCompleteTextView
                    android:id="@+id/txtNameemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMI"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view5">

                <AutoCompleteTextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_below="@+id/view5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"
                android:layout_below="@+id/view5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:background="@color/colorAccent" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>