<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent_color"
                android:src="@drawable/ic_chat_black_24dp"

                android:id="@+id/imagep" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:id="@+id/sub"
                android:layout_margin="@dimen/dec_quantity_right"
                android:hint="Subject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:textSize="18dp"
                android:id="@+id/descP"
                android:lines="4"
                android:hint="Description"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>