apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "infracom.abcr.sarthamicrofinance"
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 5
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:24.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile ('com.afollestad.material-dialogs:core:0.8.5.9') {
        transitive = true
    }

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:percent:24.0.0'

    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //Add the following lines one is for firebase and one is for volley
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    compile 'com.github.lzyzsd:circleprogress:1.2.1'  //https://github.com/lzyzsd/CircleProgress
}

apply plugin: 'com.google.gms.google-services'
