<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #c3c8cb;
        text-decoration:none;
        -webkit-tap-highlight-color: rgba(0, 150, 136, 0.64);
        }
        a:active {
        color: #EF5350;
        text-decoration:none;
        }
        h3 {
        color: ffffff;
        text-decoration: overline;
        }
        ol {
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        color: c3c8cb;
        }
        li:not(:first-child) {
        padding-top: 8px;
        }
        ul {
        padding-left: 0px;
        list-style-type: disc;
        }
    </style>
</head>
<body>

<h3>About devs</h3>
<ol>
    <p>
    <ul>
        <li><a href=\'http://forum.xda-developers.com/member.php?u=4884893\' style='color:#FEC100'>Ivan's
            XDA</a> -
            <a href=\'https://plus.google.com/u/0/+EnricoDortenzio/posts\' style='color:#DC483C'>Enrico(G+)</a>
</ul>
    </li></p>
    <p>
    <ul>
        <li>This app includes few portions of
    </ul>
    </li>
    <b><a href=\'https://github.com/itcuties/ITCutiesApp-1.0\'>ITCutiesApp</a></b></p>
    <p>
    <ul>
        <li>Special thanks goes to lffl's admin
    </ul>
    </li> <b>Roberto Ferramosca</b> -
    <a href=\'https://plus.google.com/u/0/100021192050184001006/posts\' style='color:#DC483C'>G+
        profile</a></p>
</ol>

<h3>Used libraries</h3>
<ol>
    <ul>
        <li><a href=\'http://developer.android.com/tools/support-library/index.html\'>Support
            libraries</a></li>
        <li><a href=\'https://github.com/jhy/jsoup\'>Jsoup</a></li>
        <li><a href=\'https://github.com/bumptech/glide\'>Glide</a></li>
        <li><a href=\'https://github.com/afollestad/material-dialogs\'>Material dialogs core</a>
        </li>
    </ul>

    <h3>Resources</h3>
    <ul>
        <li><a href=\'http://developer.android.com/design\'>Design resources</a></li>
        <li><a href=\'http://materialdesignicons.com/\'>Material icons</a></li>
        <li><a href=\'https://www.materialpalette.com/\'>Material palette</a></li>
    </ul>

    <h3>Credits</h3>
    <ul>
        <li><a href=\'https://github.com/zackehh/RSSDemo\'>Isaac Whitfield</a></li>
        <li><a href=\'https://plus.google.com/u/0/118084639598782231216/posts\'>Tushar Paliwal</a>
        </li>
        <li><a href=\'https://github.com/nemati456\'>nemati456</a></li>
        <li><a href=\'https://github.com/cstew/Splash\'>Chris Stewart</a></li>
        <li><a href=\'http://www.hidroh.com/2015/02/16/support-multiple-themes-android-app\'>Ha Duy
            Trung</a></li>
        <li>
            <a href=\'https://medium.com/@lucasurbas/making-android-toolbar-responsive-2627d4e07129\'>Lucas
                Urbas</a></li>
        <li><a href=\'http://stackoverflow.com\'>Stack overflow</a></li>
        <li><a href=\'http://guides.codepath.com/android\'>Codepath</a></li>
    </ul>
</ol>

</body>